spring.jpa.generate-ddl=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ck
spring.datasource.username=postgres
spring.datasource.password=user